#-------------------------------------------------
#
# Project created by QtCreator 2015-10-13T20:29:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SGI2D
TEMPLATE = app


SOURCES +=\
        JanelaPrincipal.cpp \
    Ponto2D.cpp \
    Main.cpp \
    Linha2D.cpp \
    Matriz.cpp \
    ObjetoGrafico.cpp \
    Window.cpp

HEADERS  += JanelaPrincipal.h \
    Ponto2D.h \
    Linha2D.h \
    Matriz.h \
    ObjetoGrafico.h \
    Window.h

FORMS    += janelaprincipal.ui
